<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [首爾旅遊] 酷航初體驗！晚去晚回的桃園-仁川航班 - 咪卡咔
  </title>
  <meta name="description" content="第一次搭酷航，整體體驗還算不錯，推薦加價選位酷享寧靜區！" />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[首爾旅遊] 酷航初體驗！晚去晚回的桃園-仁川航班" />
<meta property="og:description" content="第一次搭酷航，整體體驗還算不錯，推薦加價選位酷享寧靜區！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/blog/scoot-tpe-to-icn/" /><meta property="og:image" content="https://mikaka.me/blog/scoot-tpe-to-icn/scoot-pikachu-cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-05T22:48:39+08:00" />
<meta property="article:modified_time" content="2023-07-05T22:48:39+08:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/blog/scoot-tpe-to-icn/scoot-pikachu-cover.jpg"/>
<meta name="twitter:title" content="[首爾旅遊] 酷航初體驗！晚去晚回的桃園-仁川航班"/>
<meta name="twitter:description" content="第一次搭酷航，整體體驗還算不錯，推薦加價選位酷享寧靜區！"/>

  <meta itemprop="name" content="[首爾旅遊] 酷航初體驗！晚去晚回的桃園-仁川航班">
<meta itemprop="description" content="第一次搭酷航，整體體驗還算不錯，推薦加價選位酷享寧靜區！"><meta itemprop="datePublished" content="2023-07-05T22:48:39+08:00" />
<meta itemprop="dateModified" content="2023-07-05T22:48:39+08:00" />
<meta itemprop="wordCount" content="2041"><meta itemprop="image" content="https://mikaka.me/blog/scoot-tpe-to-icn/scoot-pikachu-cover.jpg">
<meta itemprop="keywords" content="酷航,首爾,遊記," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[首爾旅遊] 酷航初體驗！晚去晚回的桃園-仁川航班</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    July 5, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2041&nbsp;字
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          文章分類:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/2023%E9%A6%96%E7%88%BE%E8%A1%8C/" style="text-decoration:none;">2023首爾行。</a></div>
            
          
    </h5>
    

    

    <p>這次的首爾行其實是很突然地接受了朋友的邀請，所以機票就直接選了朋友搭乘的航班，只是朋友是一、二月買的，我五月才買，價格貴了三千多🤣</p>
<p>航班資訊是去程 TR 896，桃園 18:00 起飛，仁川 21:35 降落；回程 TR 897， 仁川 22:50 起飛，桃園跨日的 00:30 降落，真正晚去晚回的班機，也因為時間的關係我們決定自己開車去機場而放棄大眾交通運輸工具。我買機票時刷的是永豐的卡，當時網站上只有機場接送要刷滿萬，停車沒有說，但等到我要預約停車場的時候發現換了特約停車場也多了要刷滿萬的規定，偏偏我刷了個97xx，就是差三百🤣</p>
<p>最後客服是協助我用專案處理，不過之後我還是有加購選位所以總刷卡金額是有超過萬元的，獲得了機場外圍免費停車省了一筆五天的停車費。</p>
<p>建議大家如果要使用信用卡的免費停車服務還是要提早幾天打去預約。我提早了六天預約，但因為剛好在週六打電話，又遇到未滿額的問題所以客服也沒辦法馬上轉專員看能不能用專案處理（雖然我覺得一般金額差異很小應該都可以，或是補刷也是蠻容易），因為離出國時間只剩下三個工作天，好像也還是用類似加急的方式處理。聽我朋友說好像有些銀行還規定要刷卡後三個月內預約，因此保險起見，可以的話還是確定行程之後就提早預約停車場或是機場接送吧！</p>
<br />
訂機票的時候沒想太多，直接訂了來回的 flybag，沒想到在出發當天因為發現朋友只有登機箱，於是臨時也跟著換成了登機箱。主要是夏天衣服輕，我的行李重量沒有超過7公斤，加上我們的航班落地時間超過9點半，萬一一個不小心 delay 加上等行李擔心有可能會搭不上機場快線，所以乾脆不托運。
<p>到了機場發現才剛準備開櫃但已經大排長龍，看了一下網路預辦登機的櫃沒有人，於是排在隊尾一邊推著登機箱跟著隊伍往前走一邊用手機線上 check in🤣 最後線上 check in 完成後就直接脫隊直奔網路 check in 櫃檯啦！由於我買的是 flybag，在櫃檯地勤還再三跟我確認我不需要托運行李。</p>
<p>地勤：真的不托運嗎？你有買20公斤的行李喔！<br />我：對，真的不用。</p>
<p>我想要快速離開機場啊，加買行李的錢送酷航沒關係🤣（只是後悔去程不該直接買 flybag，心微微淌血。）</p>
<p>之後很順利地 check in 完早早入關，朋友繼續工作（有夠可憐），我就逛逛免稅店、看小說等登機。之前在討論趕不趕得上地鐵的時候，我朋友還特別看了這班飛機最近的歷史航班資訊，說基本上都是表訂時間前到達，最近只有一班延遲但也沒有差太多。</p>
<p>但是，又來了就是這個 But！</p>
<p>我們就是遇上延遲啦🤣🤣🤣</p>
<p>這班飛機是新加坡飛桃園，然後要等機上的人下機後我們才能登機（吾皇萬歲萬萬歲？），之後再飛往首爾。我朋友看了眼航班狀態說，飛機在新加坡起飛就延遲了一個半小時，也太久了吧🤣</p>
<p>但酷航的機師很會飆機（？），原本預計 16:30 降落桃機，最後抵達時間只延遲43分鐘，所以是 17:13 左右到（我們預計的登機時間是 17:15）。然後看著飛機上從新加坡來的人快速地下機，緊接著又快速廣播登機。我們加價選了酷享寧靜區是最後登機的 Zone2，但還是讓我們在 18:00 前就已經坐在座位上，最後大概是 18:10 左右起飛，然後韓國時間 21:30 降落，這個效率只能給讚了👍🏻</p>
<p>真的要推薦一下酷航的酷享寧靜區，位置在酷航 Plus 的後方，經濟艙登機門入口左手邊那一區。首先腳部空間比較大，再來他不開放12歲以下孩童劃位所以不會被嬰兒或小孩的哭鬧干擾，最後他可以優先下機！於是不用等托運行李的我們快速出關之後 22:18 就已經儲值好 T-money 在機場快線等地鐵了～ 到弘大後還來得及去民宿放完行李然後走去 24:00 關門的橋村外帶炸雞呢🤣</p>
<p><img src="silence.jpg" alt="酷享寧靜區"></p>
<div style = "color: #60a5fa; text-align: center" >酷享寧靜區示意圖（圖片來源：酷航官網）</div>
<p>因為飛機很晚才到，第一天基本上是純住宿，所以也推薦如果有想要體驗「汗蒸幕」的朋友，可以下了飛機之後直奔汗蒸幕買過夜的入場方案，直接連第一天晚上的住宿都省了，又不用在之後的行程費心把汗蒸幕給塞進去！畢竟汗蒸幕隨便一待都是兩三個小時，加上洗好澡了混身舒暢應該也不太會想要大白天去洗澡，後續再安排會流汗的行程吧🤣 不如第一個晚上就進去好好洗個澡，做個三溫暖，然後在大廳買些雞蛋、甜米釀（식혜）甚至是泡個麵當宵夜，悠閒感受一下韓國的汗蒸幕體驗！只是如果不習慣睡硬地板的人隔天可能會腰痠背痛跑行程就是了🤣</p>
</br >
回程也是很準時起飛，然後提早在 00:10 左右在桃機降落，只是我等我的第二件行李等到天荒地老，看起來是被放在最後一車，因為我拿到行李之後人也差不多散光了...
<p><img src="scoot-pikachu-cover.jpg" alt="酷航皮卡丘彩繪機"></p>
<div style = "color: #60a5fa; text-align: center" >回程很幸運搭到皮卡丘彩繪機</div>
<p><img src="scoot-pikachu-2.jpg" alt="酷航皮卡丘彩繪機"></p>
<div style = "color: #60a5fa; text-align: center" >行李置物櫃上也有寶可夢貼紙</div>
<p><img src="scoot-pikachu-3.jpg" alt="酷航皮卡丘彩繪機"></p>
<div style = "color: #60a5fa; text-align: center" >空姐空少們也玩得很開心🤣</div>
<p>能托運第二件以上的行李也是我覺得酷航不錯的地方，有些航空公司是只能托運一件，但同行旅客的行李可以一起計重。酷航是除非訂票時就是同一張訂單，不然即使是同行旅客也不能一起計重，但個人的話是只看托運總重量不看托運件數。所以我後來是把我的登機箱跟另外一個行李袋兩件一起托運，只背了一個小包包上飛機。我朋友因為想要入關買行李箱，在 check in 的時候就有先跟地勤確認可不可以入關後再托運一件，最後是在登機門又托運了一個 25 吋行李箱（裡面還有一個 20 吋的這是另外一個故事了XD）</p>
<p>總之，初次搭乘酷航飛首爾的體驗還不錯，除了機場交通是個問題（但有錢都不是問題），還算推薦囉～</p>
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%85%B7%E8%88%AA/" style="color:white; text-decoration:none;">&bull;&nbsp;酷航</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%A6%96%E7%88%BE/" style="color:white; text-decoration:none;">&bull;&nbsp;首爾</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%81%8A%E8%A8%98/" style="color:white; text-decoration:none;">&bull;&nbsp;遊記</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
