<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [韓國] 將新韓銀行帳戶身份文件從外國人登錄證轉換為護照 - 咪卡咔
  </title>
  <meta name="description" content="簽證時效結束，外國人登錄證當然也過期了，那用外國人登錄證開的銀行戶頭該怎麼辦？把身份文件轉成護照吧！" />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[韓國] 將新韓銀行帳戶身份文件從外國人登錄證轉換為護照" />
<meta property="og:description" content="簽證時效結束，外國人登錄證當然也過期了，那用外國人登錄證開的銀行戶頭該怎麼辦？把身份文件轉成護照吧！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/" /><meta property="og:image" content="https://mikaka.me/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-20T00:26:34+08:00" />
<meta property="article:modified_time" content="2023-06-20T00:26:34+08:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg"/>
<meta name="twitter:title" content="[韓國] 將新韓銀行帳戶身份文件從外國人登錄證轉換為護照"/>
<meta name="twitter:description" content="簽證時效結束，外國人登錄證當然也過期了，那用外國人登錄證開的銀行戶頭該怎麼辦？把身份文件轉成護照吧！"/>

  <meta itemprop="name" content="[韓國] 將新韓銀行帳戶身份文件從外國人登錄證轉換為護照">
<meta itemprop="description" content="簽證時效結束，外國人登錄證當然也過期了，那用外國人登錄證開的銀行戶頭該怎麼辦？把身份文件轉成護照吧！"><meta itemprop="datePublished" content="2023-06-20T00:26:34+08:00" />
<meta itemprop="dateModified" content="2023-06-20T00:26:34+08:00" />
<meta itemprop="wordCount" content="2957"><meta itemprop="image" content="https://mikaka.me/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg">
<meta itemprop="keywords" content="韓國戶頭,新韓銀行,外國人登錄證," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[韓國] 將新韓銀行帳戶身份文件從外國人登錄證轉換為護照</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    June 20, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2957&nbsp;字
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          文章分類:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/%E9%9F%93%E5%9C%8B%E7%94%9F%E6%B4%BB/" style="text-decoration:none;">韓國生活。</a></div>
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/2023%E9%A6%96%E7%88%BE%E8%A1%8C/" style="text-decoration:none;">2023首爾行。</a></div>
            
          
    </h5>
    

    

    <p>2014 年從韓國回台灣的時候也是萬萬沒想到竟然會時隔九年才再度踏上韓國國土，這次臨出發前翻出了以前唸書時申請的銀行存摺，抱持著說不定還可以用呢？的心態一起帶著他飛首爾了，沒想到真的還可以補摺呢&hellip;</p>
<p>先直接說結論</p>
<ol>
<li>我成功把帳戶身份從外國人登錄證換成護照</li>
<li>沒有外國人登錄證所以不會發新的提款卡給我</li>
<li>有存摺只能存錢不能領錢，領錢需要臨櫃</li>
<li>如果要申請使用網銀除了護照還需要帶台灣身分證</li>
</ol>
<br />
那麼以下正文開始～
<br />
<br />
九年前離開韓國的時候戶頭裡還留有一些錢，當然後續因為網路購物什麼的都花得差不多了，帳戶也因為太久沒有金流進出而收到 mail 通知被凍結。這次出發去韓國前有先上網搜尋了一些資料，大部分的人可以把帳戶身份從外國人登錄證轉為護照，不過外國人登錄證在你簽證到期前最後一次出境韓國時是會被海關收回的，因此你會是手上沒有原本身份文件的狀態，有些銀行可能會拒絕幫你更新，需要回出入境管理局去申請「外國人登錄證事實證明」（외국인등록 사실증명），來驗證你曾經持有過這個外國人登錄證號碼。出入境管理局在木洞（聽說搬到麻谷站，天啊更遠了），加上過去的經驗跑一趟至少會花掉半天時間，這次作為觀光客我是絕對沒有想要去的🤣
<p>想著雖然錢不多但也是錢，加上想了解一下這個帳戶到底還能不能用，抱持著隨緣啦路上看到新韓就去刷一下簿子、插個卡（？）看看狀況的心情，把護照、過期的提款卡跟轉帳會用到的保安卡都帶上了。</p>
<p>去明洞的時候是禮拜五，因為前一站在廣藏市場吃太飽（欸）決定散步過去，從乙支路四街方向往明洞走，一進到明洞的鬧區範圍馬上就看到一間新韓銀行。</p>
<p><img src="map.jpg" alt="地圖"></p>
<div style = "color: #60a5fa; text-align: center" >從地圖右上角的廣藏市場走個兩站到圖片左方的明洞，藍色圖標顯示的就是「新韓銀行明洞分行」（圖片來源：naver map）</div>
<p>明洞這間新韓銀行一樓是他們的 Cafe with SOL 跟 ATM，辦理銀行業務要上二樓，我忘記拍照了就拿 naver map 上的圖吧！</p>
<p><img src="shinhan.jpg" alt="新韓明洞分行"></p>
<div style = "color: #60a5fa; text-align: center" >新韓明洞分行外觀（圖片來源：naver map）</div>
<p>右側的門進去就是一排大概三四台 ATM，可以存提款跟補摺，要辦理業務則是一進門右手邊的樓梯直接上二樓。我抱持著試試看的心情按下補摺按鈕插入存摺，結果，登登！可以刷簿子沒問題～～</p>
<p><img src="cover.jpg" alt="補摺中"></p>
<div style = "color: #60a5fa; text-align: center" >補摺中的 ATM 操作畫面，顯示的文字是「存摺整理中，四頁中的第三頁」</div>
<p>看到這個畫面瞬間夢回十年前每次補摺都要等很久的刷簿子地獄🤣</p>
<p>韓國很早就流行不用現金交易，就連市場裡面的小攤子也都可以刷卡，我們的提款卡都是可以在韓國當信用卡刷的「체크카드」（Check Card），作用和台灣的 VISA 金融卡一樣，銀行戶頭裡面有多少錢才可以刷多少，只不過新韓銀行發行的是 MasterCard。</p>
<p>因為刷卡很方便，所以我們出門不管是吃飯、喝咖啡還是買生活用品幾乎都是直接刷卡，導致每次補摺的時候都要在提款機前面站半天等他刷完，我到韓國生活不到一年就換了一本新存摺🤣</p>
<p>好不容易整理完存摺了（韓文的補摺「통장정리」直接翻譯就叫做存摺整理），想著雖然我的 Check Card 在 2018年3月就到期了，但台灣我記得 VISA 金融卡期限到只是不能刷卡，金融卡功能還是可以正常使用，就插卡試試看能不能提款吧！</p>
<p>結果 ATM 就告訴我卡片過期啦不能用啦～～～</p>
<p>這次到韓國因為行程排得很鬆散輕鬆，加上剛好是禮拜五銀行有上班，想了想請朋友先去附近閒晃，我臨櫃問一下。</p>
<p>一上二樓馬上門口親切的大叔就問我要辦什麼業務，跟大叔說了我以前留學時期有辦過新韓帳戶，但現在帳戶已經凍結了，不確定能不能繼續使用，大叔馬上幫我抽了張號碼牌，跟我說可以直接問問看就引導我去櫃檯。</p>
<p>櫃檯也是一位非常親切的姐姐，聽了我的來意之後，跟我說因為疫情的關係很多外國人沒有辦法來韓國所以有很多帳戶被凍結的狀況，問我外國人登錄證有在身上嗎？我說過期了，這次來就是想問問能不能換成護照，櫃檯姐姐告訴我如果是沒有登錄證的話可以換成護照沒問題，但是金額進出會有比較嚴格的限制，每天提款或轉帳只能臨櫃100萬、電子金融30萬以內，這樣可以接受嗎？我說好。然後她又指了一下我手上拿著的提款卡說，這個是 Check Card 嗎？我說對，她說因為沒有外國人登錄證，這個也沒有辦法發給我了🥲</p>
<p><img src="passbook.jpg" alt="存摺內頁"></p>
<div style = "color: #60a5fa; text-align: center" >拿到解除凍結的存摺後，姐姐特別畫線提醒我帳戶的出入限額變少了，上面則是雖然被凍結了但仍然會發給我微薄利息的紀錄😝</div>
<p>姐姐問我還記不記得登錄證號碼？我說記得，然後她拿出一張申請書給我填寫，看了一下是要變更證件的文件，左邊寫上我的外國人登錄證號碼，右邊寫上我的護照號碼簽名之後，除了最後需要在電子螢幕上勾一些項目、寫變更（或是開戶？）原因，再簽個名基本上就沒我什麼事了XD</p>
<p>因為當初開戶的時候有留外國人登錄證的影本在銀行，所以我有看到姐姐印了我的外國人登錄證影本出來，然後把我的護照拿去掃描影印之類的。之前看過有人因為沒有外國人登錄證被拒絕轉換，最後只能結清解除帳戶，我猜是看行員願不願意幫你處理吧，畢竟看他們那邊留存的名字和登錄證照片跟護照比對應該也能知道是同一個人，可能有些行員不願意承擔這個風險，總之我還算蠻幸運的一切都非常順利。</p>
<p>在幫我辦理的途中，剛剛門口的大叔還拿了兩顆糖來給我，人真的好好😆</p>
<p><img src="candy.jpg" alt="糖果"></p>
<div style = "color: #60a5fa; text-align: center" >大叔給我的糖果。</div>
<p>辦完之後，姐姐問我 check card 要幫我銷毀嗎？我問他說可以作為紀念保留嗎？她說當然可以我就留下來啦！又問了姐姐那我沒有卡片的話，我可以用存摺領錢嗎？她說用存摺只能存款不能領錢，領錢的話一定要來櫃檯。我又問那還可以用手機網銀嗎？她問我還有韓國的電話嗎？我說沒有了，她說那這樣沒辦法做實名認證，但我如果有帶台灣身分證的話，他可以幫我弄認證書什麼的，又要我坐下來XD</p>
<p>但我想想覺得有點麻煩，而且因為帳戶的電子限額30萬，說真的能做的事情也很有限（！？），就跟姐姐說那還是幫我把存摺裡的錢領出來，之後我來韓國如果有需要再來辦，然後她就幫我把餘額都領出來又提醒我要來辦的話要記得除了護照還要帶身分證喔！還有如果超過一年沒有金額進出的話帳戶又會被凍結，要來櫃檯再做一次跟今天一樣的事情🤣</p>
<p>喔對了，韓國領錢就算是臨櫃也只能領到鈔票喔，所以一千以下的零頭好像領不出來😆</p>
<p>總之算很順利地結束了，看了一下跟朋友的對話時間，我從下午 1:25 左右進新韓銀行補摺，到上樓辦完這一切也才 1:50，半小時之內解決！很棒！</p>
<p>之後如果會比較頻繁往來韓國的話還是看看能不能弄一個實名認證的電話吧！因為網路交易安全跟網路惡評的關係，韓國這幾年不管做任何事情幾乎都需要手機實名驗證或是 I-PIN，說到這才想到我好像應該直接在新韓問姐姐是不是我弄了網銀就可以申請 I-PIN 啊&hellip;&hellip;在那麼一個風和日麗、工作人員都很和藹善良又沒有人排隊的時候，多適合把這一切都弄好啊QQQQQQQ</p>
<p>聽說現在韓國對外國人用護照開戶的限制又更嚴格了，以前大家還會推薦對外國人友善的「우리은행」（Woori Bank，友利銀行，우리就是大家看韓劇常聽到的屋哩（我們）啦～），但現在好像友利銀行外國人開戶也不是這麼容易了，所以原本就擁有的帳戶還是要好好珍惜QQ</p>
<p>如果現在在韓國工作或唸書的人，在外國人登錄證過期回台灣前就可以去銀行轉換成護照了。不過如果持續會往來韓國，銀行一直有金額進出的話，帳戶不會被凍結不換好像也可以，反而額度還可以維持QQ 只是 check card 應該是只有五年效期，到期了還是得臨櫃看能不能換囉～</p>
<p>總之，我的新韓銀行開戶身份從外國人登錄證轉換為台灣護照的過程就是這麼輕鬆簡單（？），只需要會韓文就可以（？？），給有需要的人參考看看囉！</p>
<br />
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%9F%93%E5%9C%8B%E6%88%B6%E9%A0%AD/" style="color:white; text-decoration:none;">&bull;&nbsp;韓國戶頭</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E6%96%B0%E9%9F%93%E9%8A%80%E8%A1%8C/" style="color:white; text-decoration:none;">&bull;&nbsp;新韓銀行</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E5%A4%96%E5%9C%8B%E4%BA%BA%E7%99%BB%E9%8C%84%E8%AD%89/" style="color:white; text-decoration:none;">&bull;&nbsp;外國人登錄證</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
