<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [3C] iMac 偽開箱＆網路設定問題 - 咪卡咔
  </title>
  <meta name="description" content="啊設定一個網路到底是有多難啦？" />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[3C] iMac 偽開箱＆網路設定問題" />
<meta property="og:description" content="啊設定一個網路到底是有多難啦？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/blog/imac-unbox-and-internet-issue/" /><meta property="og:image" content="https://mikaka.me/blog/imac-unbox-and-internet-issue/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-24T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/blog/imac-unbox-and-internet-issue/cover.jpg"/>
<meta name="twitter:title" content="[3C] iMac 偽開箱＆網路設定問題"/>
<meta name="twitter:description" content="啊設定一個網路到底是有多難啦？"/>

  <meta itemprop="name" content="[3C] iMac 偽開箱＆網路設定問題">
<meta itemprop="description" content="啊設定一個網路到底是有多難啦？"><meta itemprop="datePublished" content="2023-05-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1292"><meta itemprop="image" content="https://mikaka.me/blog/imac-unbox-and-internet-issue/cover.jpg">
<meta itemprop="keywords" content="3C,Apple,M1,iMac," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[3C] iMac 偽開箱＆網路設定問題</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    May 24, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1292&nbsp;字
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          文章分類:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/3c/" style="text-decoration:none;">3C。</a></div>
            
          
    </h5>
    

    

    <p>因為一個說來話很長的原因，要去最近購物運很差的K友人家幫她設定新買的 iMac 順便約飯（發現約飯的兩位都是K友人，那我們就稱這位比較年少的 iMac 新用戶為友人K二好了（喂）。</p>
<p>聽說年底要出新版iMac了，但一切只是聽說，有一些勸敗的朋友在就是不管三七二十一買就對了！所以K二咬牙五萬多塊直接刷下去，為了能在 Apple 官網分期還特別開了一張她根本原本不打算開卡的信用卡🤣</p>
<p><img src="230524-1.jpg" alt="粉紅色的 iMac 真的超美der~"></p>
<div style = "color: #60a5fa; text-align: center" >粉紅色的 iMac 真的超美der~</div>
<p>實機真的有夠美，而且只有買 iMac 時選購的鍵盤、滑鼠跟巧控板才有相對應的顏色可以買，官網上單售只有賣黑白兩色，所以K二直接加好加滿🤣</p>
<p>要說有多波折呢？就是費盡千辛萬苦終於把 iMac（加我）一起載回家，以為近一個禮拜的一切不順就要結束時，還可以在K二貼心怕我設定電腦會口渴把咖啡放在我旁邊，結果因為我的一個肘擊就悲劇了…還好咖啡是直接被我掃在地板上，而且除了地板跟電腦椅沒有其他東西受害，不然新鍵盤直接喂咖啡可能要換我刷卡了😅</p>
<p>總之接下來的設定因為用 M1 MacBook Pro 的我都經歷過所以一切順利。</p>
<p>但是，就是這個 But！</p>
<p>五萬多這個 iMac 的規格是有乙太網路的吼！就是這個乙太網路！在一開機設定網路的時候沒有反應我以為是要稍後設定，就先連 wifi 將後面的設定都處理好，最後要來試有線網路的時候，理所當然認為可以隨插即用的我一插，看著乙太網路從紅燈變成黃燈…</p>
<p>嗯？！為什麼是黃燈？</p>
<p>黃燈想當然 Wifi 一關 Chrome 的小恐龍就跑出來告訴我沒有網際網路連線了。</p>
<p>不知道是我不會用關鍵字還是沒人遇過這個問題，上網查了各種資料各種嘗試都沒有用。後來我把 iMac 接了我的 Hub 想用跟 MBP 一樣的方式以 Thunderbolt 橋接器來連線，他就是只願意給我黃燈！</p>
<p>看著友人K二從抽屜深處拿出那張從光纖裝好後就一直沒有拿出來用過、連著釘著他的紙張一起散發著年代感、上面刮開的地方寫著帳密的卡片，問我這個有用嗎的時候。我一邊說著我大概十幾年沒有輸入過這種帳密連線了，一邊新增了一個網路選擇 PPPoE 然後輸入帳密，結果依然失敗，我絕望地拿起電話撥打中華電信客服🥲</p>
<p>啊哈！</p>
<p>我的 HN 號碼沒有加上 @hinet.net 啊…可以說是很白痴的錯誤了🤣
總之最後靠用 PPPoE 連線的方式順利使用有線網路了，看著成功連線後那從00:01開始跑的時間我真的有種穿越回十幾年前的感覺。此時友人K大也到了並像吸毒般地抱著K二的貓狂吸了半個多小時，最後出發一起去吃了 Google 評價 4.9 分，而且評論看起來都很長很認真在寫，但我們吃完只想給他三顆星去拉低他評價的燒烤店（連吃飯都不順耶到底？）。</p>
<p>各自回家之後，K二告訴我她的 iMac 從休眠狀態醒來的時候要去重新連線，去 PPPoE 那邊設定了一些必要時自動連線或是休眠不斷線之類的設定也一樣沒用，哭啊。</p>
<p>我實在覺得太不合理，想了半天該不會是 Mac Address 的問題吧…雖然聽起來很荒唐，但我請K二不要從中華電信的數據機接網路線到 iMac，改由另外拉出去的 Wifi AP 接線到 iMac。</p>
<p>然後就成功了🙂 乙太網路他終於亮綠燈了🙂</p>
<p>對嘛！！！隨插即用才是對的啊！！！！！</p>
<p>總之目前就先這樣用了啦，如果有哪位大大知道到底是什麼原因造成中華電信的數據機接出來不能直接連線的請教教小的，拜託了🥲</p>
<p><img src="230524-2.jpg" alt="想要什麼顏色自己貼的 for iMac Hub"></p>
<div style = "color: #60a5fa; text-align: center" >想要什麼顏色自己貼的 for iMac Hub</div>
<p>最後分享一下掛(?)在 iMac 螢幕右下角 for iMac 的 Hub，配合購買的 iMac 顏色要相同或是撞色都可以自己貼，有夠聰明(?)</p>
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/3c/" style="color:white; text-decoration:none;">&bull;&nbsp;3C</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/apple/" style="color:white; text-decoration:none;">&bull;&nbsp;Apple</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/m1/" style="color:white; text-decoration:none;">&bull;&nbsp;M1</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/imac/" style="color:white; text-decoration:none;">&bull;&nbsp;iMac</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
