<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [首爾旅遊] 戰鬥力太弱很可惜的廣藏市場 - 咪卡咔
  </title>
  <meta name="description" content="來過廣藏市場幾次，幾乎每次都是兩個人來，能吃的種類實在是太少太可惜啦！" />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[首爾旅遊] 戰鬥力太弱很可惜的廣藏市場" />
<meta property="og:description" content="來過廣藏市場幾次，幾乎每次都是兩個人來，能吃的種類實在是太少太可惜啦！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/blog/kwangjang-market/" /><meta property="og:image" content="https://mikaka.me/blog/kwangjang-market/kwangjang-market-cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-07T23:18:26+08:00" />
<meta property="article:modified_time" content="2023-07-07T23:18:26+08:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/blog/kwangjang-market/kwangjang-market-cover.jpg"/>
<meta name="twitter:title" content="[首爾旅遊] 戰鬥力太弱很可惜的廣藏市場"/>
<meta name="twitter:description" content="來過廣藏市場幾次，幾乎每次都是兩個人來，能吃的種類實在是太少太可惜啦！"/>

  <meta itemprop="name" content="[首爾旅遊] 戰鬥力太弱很可惜的廣藏市場">
<meta itemprop="description" content="來過廣藏市場幾次，幾乎每次都是兩個人來，能吃的種類實在是太少太可惜啦！"><meta itemprop="datePublished" content="2023-07-07T23:18:26+08:00" />
<meta itemprop="dateModified" content="2023-07-07T23:18:26+08:00" />
<meta itemprop="wordCount" content="2386"><meta itemprop="image" content="https://mikaka.me/blog/kwangjang-market/kwangjang-market-cover.jpg">
<meta itemprop="keywords" content="首爾,廣藏市場,遊記,生牛肉," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[首爾旅遊] 戰鬥力太弱很可惜的廣藏市場</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    July 7, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2386&nbsp;字
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          文章分類:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/2023%E9%A6%96%E7%88%BE%E8%A1%8C/" style="text-decoration:none;">2023首爾行。</a></div>
            
          
    </h5>
    

    

    <p>廣藏市場是我朋友行前就指定要去的地方之一，因為考慮到我們只在台灣換了少少的韓幣（15萬）還需要去明洞換一些錢，所以我把明洞安排在第二天的行程，廣藏市場離明洞不遠，正好是個安排早午餐的好去處！</p>
<p>作為觀光客出發之前找資料是一定要做的事！結論是 65 號是雷店會多塞餐點騙觀光客多付錢，41 號是白老師推薦的「元祖裸起司飯捲」（원조누드치즈김밥），然後就是到了廣藏市場一定要吃的綠豆煎餅跟同行友人想吃的生章魚！</p>
<p>我們這次住在弘大，我熟悉（又熱愛）的二號線！所以去廣藏市場可以直接二號線坐到乙支路四街站，然後從4號出口出來直走，過清溪川再往前一小段路就會看到廣藏市場的入口囉！</p>
<p><img src="map.jpg" alt="廣藏市場地圖"></p>
<div style = "color: #60a5fa; text-align: center" >廣藏市場位置示意圖（圖片來源：Naver Map）</div>
<p>住在二號線跟五號線的人可以跟我一樣坐到乙支路四街4號出口出來，如果住在一號線的人可以坐到鐘路五街站4號出口，住三號線的人坐到鐘路三街站從12號出口出來也行，住在一二三五號線以外的人還是以坐到乙支路四街或是鐘路五街為主囉！</p>
<p><img src="cheonggye-cheon.jpg" alt="清溪川"></p>
<div style = "color: #60a5fa; text-align: center" >等紅燈時拍一下清溪川</div>
<p>從乙支路四街4號出口這個方向的入口附近好像是以服裝類為主，但穿過小小的入口進去馬上就會看到白種元老師推薦的「元祖裸起司飯捲」！</p>
<p><img src="no41-kimbap.jpg" alt="元祖裸起司飯捲"></p>
<div style = "color: #60a5fa; text-align: center" >41 號攤位「元祖裸起司飯捲」</div>
<p><img src="kimbap-menu.jpg" alt="元祖裸起司飯捲 Menu"></p>
<div style = "color: #60a5fa; text-align: center" >「元祖裸起司飯捲」菜單</div>
<p>菜單很簡單，就由飯捲、雜菜和魚板組成，由上而下分別是</p>
<p>起司鮪魚飯卷（元祖） 3000 韓元 <br />
雜菜飯卷（元祖+雜菜） 4000 韓元 <br />
套餐（雜菜飯卷+三支魚板） 6000 韓元 <br />
魚板（1支） 700 韓元 <br />
雜菜（1人份） 4000 韓元</p>
<p>考慮到等等還要吃綠豆煎餅，直接先點一份飯卷當早餐，如果有想要喝湯的人可以自己拿杯子裝煮魚板的高湯，韓國的路邊攤（布帳馬車）幾乎都是點餐就免費提供魚板湯的喔，只是需要自助一下🤣</p>
<p><img src="no41-kimbap-2.jpg" alt="元祖裸起司飯捲"></p>
<div style = "color: #60a5fa; text-align: center" >起司鮪魚飯卷</div>
<p>之所以叫裸飯卷就是因為跟一般的飯卷將飯包在海苔內不同，他的飯是包在海苔外面，海苔內包著飯卷內常見的醃蘿蔔、火腿、蟹肉棒、魚板和起司，捲起來之後上面再蓋上鮪魚，攤子旁邊有醬油跟辣椒之類的調味可以自己加。</p>
<p>對我來說就是熟悉的好吃韓式飯捲味道，但連我第一次來韓國的朋友都說好吃那就應該是好吃吧😝</p>
<p>比較有趣的是，我們到的時候除了攤子上正在包飯卷的姨母，旁邊放著雜菜的攤子也有一個姨母在那邊忙東忙西，我們原本以為是這個攤子上的另外一個姨母，但後來發現，好像是旁邊攤位的姨母自己在弄早餐吃啊&hellip;🤣</p>
<p>吃完飯卷穿越過一大堆賣布跟衣服（有很多韓服）的攤位之後，我們直奔「順姬家」（순희네빈대떡）吃綠豆煎餅。</p>
<p><img src="sunheene-menu.jpg" alt="順姬家菜單"></p>
<div style = "color: #60a5fa; text-align: center" >「順姬家綠豆煎餅」菜單</div>
<p>順姬家除了綠豆煎餅跟肉餅之外，還有生牛肉、生章魚、麻藥飯卷和各種品牌的馬格利（막걸리）。</p>
<p>之前在韓國唸書時來過一兩次廣藏市場，當時留下的感想是我下次再也不要以為自己能喝得了酒點馬格利，以及天啊我想吃甜的點了紅豆粥但他竟然是鹹的好崩潰！</p>
<p>結果！！！</p>
<p><img src="bindae-ddeok.jpg" alt="綠豆煎餅與馬格利酒"></p>
<div style = "color: #60a5fa; text-align: center" >順姬家的綠豆煎餅與馬格利酒</div>
<p>因為朋友想喝還是點了（上圖右邊那兩碗米白色的就是馬格利酒），並且最後還是很浪費地剩下半瓶，因為我這個戰五渣只喝了三口（不是虛詞，是真的三口）。</p>
<p>綠豆煎餅只點了一塊看起來很空虛，因為重點是活章魚生拌牛肉（육회탕탕이）！</p>
<p>我其實一直對生章魚非常抗拒，以前也不敢吃生牛肉，是直到有一次跟朋友去日本玩的時候，店員推薦了他們的生牛肉，強壓著恐懼吃了之後真香了🤣</p>
<p>這次是同行友人說他真的很想嘗試一次，剛好順姬家有，就一起點啦！</p>
<p><img src="yukhoe-tangtang.jpg" alt="活章魚生拌牛肉"></p>
<div style = "color: #60a5fa; text-align: center" >活章魚生拌牛肉</div>
<p>送上來的時候章魚還在蠕動我真的&hellip;很有障礙🥲 但比起那種整隻活的小章魚，這種已經切斷的至少我感覺應該對我的氣管沒有什麼威脅&hellip;吧&hellip;</p>
<p>附的醬有醋醬（초장）、芝麻油+鹽、大醬、大蒜跟青辣椒，我基本上只沾芝麻油+鹽，烤肉沾這個也很好吃喔！開吃之前先把它連蛋黃一起攪拌開，在攪拌的時候發現吸盤還吸得很緊啊章魚先生🐙</p>
<p>第一口先從相對熟悉的生拌牛肉開始，調味很清爽但比較有嚼勁。已經切成段的生章魚其實也沒有這麼可怕，至少我可以整口放進嘴巴裡好好咀嚼，不用擔心他的腳鑽出來（恐怖故事），生章魚就比生拌牛肉更有嚼勁了，整盤吃下來咀嚼肌有夠累😆</p>
<p>生拌牛肉就是我偶爾會想吃一下的東西，生章魚的話&hellip;味道不錯但並沒有到愛的程度，至少我不會想著下次一定還要吃🤣 整盤最好吃的就是墊在下面的水梨，真的有夠甜又多汁，不愧是韓國水梨！</p>
<p>戰鬥力薄弱的我們吃完順姬家已經很飽，原本想著如果還吃得下可以去吃牛肉拌飯、大麥拌飯之類的真的是想太多了😆</p>
<p>之後就在廣藏市場裡面逛逛散步消化，挑了一間是兩個姐姐在顧的攤子買了草莓乾，姐姐很熱情地請我們試吃草莓乾跟芒果乾，還跟我們大推芒果乾好吃。</p>
<p>me be like：我台灣人在韓國買芒果乾我瘋了嗎？🤣</p>
<p><img src="sikhye.jpg" alt="甜米露"></p>
<div style = "color: #60a5fa; text-align: center" >甜米露</div>
<p>推薦我朋友試喝看看的「甜米露」（식혜），裡面都是大杯的，跑來門口的攤位買小杯的🤣 小杯的一杯1500，大杯的大概是2500左右吧有點不確定！</p>
<p>甜米露攤位對面有一間甜點店，我看了半天看不出他賣的是什麼，後來才發現竟然是鼎鼎大名的 Cafe Onion 啊&hellip;</p>
<p>廣藏店只賣千層派，店面看起來非常地不起眼，我跟朋友都對千層派沒有什麼興趣，倒是隔壁的10圓燒我朋友很好奇。</p>
<p><img src="sibwon-bbang-1.jpg" alt="10圓燒攤位"></p>
<div style = "color: #60a5fa; text-align: center" >10圓燒攤位，老闆正在製作中</div>
<p>排隊的時候偷聽老闆跟其他顧客聊天，老闆說他們才是正宗從慶州來的，買草莓乾的那邊也有一兩間10圓燒的攤販，我猜可能是在跟裡面的其他10圓燒店比吧，只是我也不知道原來10圓燒還是慶州名產啊🤣</p>
<p><img src="sibwon-bbang-2.jpg" alt="10圓燒"></p>
<div style = "color: #60a5fa; text-align: center" >10圓燒</div>
<p>10圓燒本尊！據說因為跟10圓韓幣圖案一模一樣還曾經被韓國央行認為是侵權，並說「會損害貨幣的尊嚴和可靠性」，據說還因此讓10圓燒知名度大開🤣</p>
<p><img src="sibwon-bbang-3.jpg" alt="10圓燒斷面秀"></p>
<div style = "color: #60a5fa; text-align: center" >10圓燒斷面秀(?)</div>
<p>一個 3000 韓元，裡面包了滿滿的起司，會牽絲的那種，鹹甜鹹甜的口味，蠻好吃的，說像車輪餅但是完全不一樣的東西。</p>
<p>最後就用10元燒結束了我們的廣藏市場之旅，因為還很飽加上我跟朋友兩個人都很能走，就決定直接從廣藏市場散步去明洞啦！</p>
<p>廣藏市場好吃的東西很多，但人太少或是戰鬥力不足真的能吃的很有限，只能多一些人一起來或是多來幾次了！</p>
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%A6%96%E7%88%BE/" style="color:white; text-decoration:none;">&bull;&nbsp;首爾</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E5%BB%A3%E8%97%8F%E5%B8%82%E5%A0%B4/" style="color:white; text-decoration:none;">&bull;&nbsp;廣藏市場</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E9%81%8A%E8%A8%98/" style="color:white; text-decoration:none;">&bull;&nbsp;遊記</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E7%94%9F%E7%89%9B%E8%82%89/" style="color:white; text-decoration:none;">&bull;&nbsp;生牛肉</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
