<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [3C] HyRead3 app 三種電子書形式的筆記方式 - 咪卡咔
  </title>
  <meta name="description" content="沒遇到真的都不知道..." />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikkalin.github.io/css/styles.min.799c5d200b57876e741e2501aeca666793840a31d6a4d0f3cbf7eea8e17c7642.css"
    integrity="sha256-eZxdIAtXh250HiUBrspmZ5OECjHWpNDzy/fuqOF8dkI="
  />
  
  

  <meta property="og:title" content="[3C] HyRead3 app 三種電子書形式的筆記方式" />
<meta property="og:description" content="沒遇到真的都不知道..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikkalin.github.io/tw/blog/hyread3-on-ipad/" /><meta property="og:image" content="https://mikkalin.github.io/tw/blog/hyread3-on-ipad/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-02T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikkalin.github.io/tw/blog/hyread3-on-ipad/cover.jpg"/>
<meta name="twitter:title" content="[3C] HyRead3 app 三種電子書形式的筆記方式"/>
<meta name="twitter:description" content="沒遇到真的都不知道..."/>

  <meta itemprop="name" content="[3C] HyRead3 app 三種電子書形式的筆記方式">
<meta itemprop="description" content="沒遇到真的都不知道..."><meta itemprop="datePublished" content="2023-06-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1724"><meta itemprop="image" content="https://mikkalin.github.io/tw/blog/hyread3-on-ipad/cover.jpg">
<meta itemprop="keywords" content="3C,iPad,hyread,電子書," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikkalin.github.io/tw/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/tw/page/about/">About</a></li>
    
    <li><a href="/tw/blog">Blog</a></li>
    
    <li><a href="/tw/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[3C] HyRead3 app 三種電子書形式的筆記方式</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    June 2, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1724&nbsp;字
      
    </h5>
    

    

    <p>買了 iPad 之後偶爾會用 HyRead3 這個 APP 登入圖書館看電子雜誌，在看英文學習雜誌的時候也很習慣會用 apple pencial 在上面寫答案。前幾天心血來潮借了一本跟網路行銷有關的書，結果發現竟然不能劃記筆記！只能把頁面加入書籤，查了網路資料跟詢問客服之後才搞懂他們針對電子書的三種不同格式有不同的筆記方式～</p>
<p>原本在網路上查詢到 HyRead 有將筆記匯出到 Evernote 的功能，但後來發現這個功能應該只有 HyRead 電子紙閱讀器有，用 iPad 或手機下載 APP 是沒有這個功能的，所以如果是想看 iPad 怎麼匯出筆記的可以先退出了🤣</p>
<p>iPad 可以開啟 app 後直接搜尋你有帳號的圖書館，登入帳密後就可以借閱電子書，非常的方便～</p>
<p>我前幾天是搜尋《網路行銷的12堂關鍵必修課》這本書，iPad 顯示他是 EPUB 格式，EPUB 就是 Electronic Publication 的縮寫，是蠻常見的電子書格式。我當時想要標記重點的時候發現找不到筆的功能、長按也無法標記，只能把該面加入書籤，上網查了也的確有人分享 EPUB 格式可以圈選標記段落，但怎麼樣都找不到解法的情況下我只好求助客服。</p>
<p>經過客服說明才了解 EPUB 又分為兩個格式，一個是「EPUB 版式」、一個是「EPUB 流式」。通常版式用在圖片比較多的書籍，為了排版的美觀，這種版式電子書圖片和文字的排列都是固定好的，只能將你正在閱讀的頁面「整頁」加入書籤來做重點記錄。而小說類等文字為主的書籍則多是流式，流式可以長按之後圈選段落並作標記，也能以增加 memo 的方式輸入筆記，調整字體大小也不需要拖移畫面來閱讀，當然加入書籤也是沒問題。</p>
<p><img src="epub-1.jpg" alt="EPUB 版式電子書"></p>
<div class = "text-blue-400 text-center">EPUB 版式電子書僅能點擊右上角的書籤圖示將正在閱讀的頁面加入書籤</div>
<p>簡單一點來說明的話，流式可以想像成是一份 Word 文件，你可以放大或縮小字體，而放大字體後，每一行的文字相對變少，行數與頁數會增加；相反地，縮小字體後每一行的文字相對變多，行數跟頁數就變少了。版式的話則像是一張圖片，當你選擇放大的時候，是整張圖一起放大，縮小時也是整張圖一起變小，所以並不影響行數和頁數，但相對的就是可能放大後會有一部分超出你可以閱讀的邊界（例如超出 iPad 畫面），所以可能會需要拖曳畫面來閱讀完整內容。</p>
<p><img src="epub-2.jpg" alt="EPUB 流式電子書"></p>
<div class = "text-blue-400 text-center" >EPUB 流式電子書可以標記的方式紀錄筆記</div>
<p>EPUB 流式電子書長按文字後就能選取要標記的範圍，跟手機、iPad 要複製文字的操作方式一樣。除了可以選擇標記的顏色顏色，還能選擇是要畫螢光筆式的重點、虛線、還是底線，也可以加入便條紙。選取文字後也可以選擇要搜尋關鍵字、在維基百科查詢或是翻譯內容，但目前翻譯的語言只能選英文跟簡體中文。</p>
<p><img src="epub-3.jpg" alt="EPUB 流式電子書"></p>
<div class = "text-blue-400 text-center" >EPUB 流式電子書調整文字大小排版也會改變</div>
<p>標記的內容可以在左上角的列表符號中切換，而切換文字大小則是在右上角，比照上圖可以發現文字變小後，行數也變少，排版改變了。</p>
<p>而 PDF 版本的電子書就可以用筆來畫記重點跟直接在上面寫字，註記列表內會紀錄你有劃記過後的頁面，不過若是想要在註記列表內可以看到文字的說明就要以增加 memo 的方式輸入筆記內容，和 EPUB 兩個版本一樣都能將特定頁面加入書籤。</p>
<p><img src="pdf.jpg" alt="pdf版電子書"></p>
<div class = "text-blue-400 text-center" >PDF 版的劃記功能</div>
<p>點右上角的筆可以開始劃記，按順序有橡皮擦、透明度切換（半透明就類似螢光筆的使用方式）、粗細切換、直線切換是選了直線畫出來就是直線，另外一個就是你怎麼畫就長怎麼樣，然後畫筆旁邊可以切換成便條紙模式。</p>
<p><img src="pdf-2.jpg" alt="pdf版電子書"></p>
<div class = "text-blue-400 text-center" >PDF 版的便條紙功能</div>
<p>點選左上角的列表圖示可以切換到註記列表，這邊會把你有劃記過或是有貼便條紙的頁面都列出來，下圖中顯示的「English Only」是寫在便條紙內才會出現的，但目前只有寫英文會顯示。</p>
<p><img src="pdf-1.jpg" alt="pdf版電子書"></p>
<div class = "text-blue-400 text-center" >PDF 版的註記列表</div>
<p>但我覺得這裡有 bug，因為我試了好幾次，只有一開始建立便利貼時就寫英文或是符號才會顯示，便利貼裡面中英混雜、寫過中文再改回全英文或是同一面第一張便條紙是上述兩種狀況，第二張是一開始就全英文，文字都不會顯示在註記列表那邊。</p>
<p>然後就是在 iPad 的 HyRead APP 內直接搜尋圖片他只會顯示 EPUB 格式，不會顯示他是流式還是版式，要網頁版的才會標示。</p>
<p><img src="ipad-app.jpg" alt="iPad的顯示方式"></p>
<div class = "text-blue-400 text-center" >iPad 的書籍格式顯示方式</div>
<p><img src="ntl-web.jpg" alt="網頁版的顯示方式"></p>
<div class = "text-blue-400 text-center" >網頁版的書籍格式顯示方式</div>
<p>網頁版基本上可以在各圖書館的網頁中找到，以國立台灣圖書館為例子，就是在「資源探索」&gt;「數位資源」&gt;「雲端閱讀電子書整合查詢系統(計次租賃)」裡面，搜尋後左側欄「資料庫/網站」勾選「HyRead ebook」就可以。</p>
<p>不過通常更快的方式就是直接搜尋「圖書館+hyread」就可以了！記得要有借閱證，並開通線上登入的圖書館才能使用數位資源喔～</p>

  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikkalin.github.io/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
