<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [Korea] Switch a Shinhan Bank account from ARC number to passport number - 咪卡咔
  </title>
  <meta name="description" content="When the visa expires, the Alien Registration Card (ARC) also expires. So, let&#39;s switch the identification document from ARC to a passport!" />
  <meta name="author" content="Mika" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[Korea] Switch a Shinhan Bank account from ARC number to passport number" />
<meta property="og:description" content="When the visa expires, the Alien Registration Card (ARC) also expires. So, let&#39;s switch the identification document from ARC to a passport!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/en/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/" /><meta property="og:image" content="https://mikaka.me/en/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-25T02:26:34+08:00" />
<meta property="article:modified_time" content="2023-06-25T02:26:34+08:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/en/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg"/>
<meta name="twitter:title" content="[Korea] Switch a Shinhan Bank account from ARC number to passport number"/>
<meta name="twitter:description" content="When the visa expires, the Alien Registration Card (ARC) also expires. So, let&#39;s switch the identification document from ARC to a passport!"/>

  <meta itemprop="name" content="[Korea] Switch a Shinhan Bank account from ARC number to passport number">
<meta itemprop="description" content="When the visa expires, the Alien Registration Card (ARC) also expires. So, let&#39;s switch the identification document from ARC to a passport!"><meta itemprop="datePublished" content="2023-06-25T02:26:34+08:00" />
<meta itemprop="dateModified" content="2023-06-25T02:26:34+08:00" />
<meta itemprop="wordCount" content="1041"><meta itemprop="image" content="https://mikaka.me/en/blog/switch-shinhan-bank-account-from-arc-no-to-passport-no/cover.jpg">
<meta itemprop="keywords" content="Korea account,Shinhan Bank,ARC,alien resident certificate," />

  
  <meta name="lang" content="en" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/categories">Categories</a></li>
    

    
    
    <li class="flex items-center">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/tw" lang="tw">中文</a>
      
      
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[Korea] Switch a Shinhan Bank account from ARC number to passport number</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    June 25, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1041&nbsp;words
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          Category:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/en/categories/life-in-korea/" style="text-decoration:none;">Life in Korea。</a></div>
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/en/categories/2023-trip-to-seoul/" style="text-decoration:none;">2023 Trip to Seoul。</a></div>
            
          
    </h5>
    

    

    <p>I never thought it would take me over 9 years to return to Seoul after leaving in 2014. My Shinhan Bank account has been frozen for a while. To check if it is still usable, I brought my passbook with me to Seoul!</p>
<p>Put a summary here first:</p>
<ol>
<li>I have successfully switched my identification document from the Alien Registration Card (ARC) to a passport.</li>
<li>Since I don&rsquo;t have a valid ARC, I am unable to obtain a new check card.</li>
<li>For making deposits, I can use the passbook. However, if I need to make a withdrawal, I must visit the Operation Counters.</li>
<li>To apply for online banking, you need to bring both your passport and national ID card from your country.
<br /></li>
</ol>
<p>And&hellip;Let&rsquo;s start!
<br />
<br />
I left some money in my bank account when I left Seoul 9 years ago. I spent most of it through online shopping after that. In 2017, I received a notification stating that my account has been frozen due to no cash flow for over 2 years.</p>
<p>Before visiting Korea this time, I searched for information online and found that many people were able to switch their bank account identification document from the ARC to a passport. However, it is typically required to return the ARC to the immigration officer when leaving Korea before it expires. Therefore, when you want to switch your account, you may not have the ARC as an identification document. Some banks may refuse to update the account without it. In such cases, you would need to visit the Korea Immigration Service to apply for a &ldquo;Certificate of Alien Registration&rdquo; (외국인등록 사실증명) to prove that you used to own that ARC number.</p>
<p>The Immigration Service is located far from downtown, and based on my experience, it usually takes at least half a day to complete any procedures there. Therefore, as a tourist, I would never consider going there🤣</p>
<p>Even though there isn&rsquo;t much money left in my account, it&rsquo;s still usable funds. Additionally, I wanted to check if the account is still avalible. So, I brought my passbook and expired check card with me to Seoul.</p>
<p>I had planned to visit Myeong-dong on Friday afternoon. Before reaching Myeong-dong, we ended up eating too much in Kwang-jang Market🤣 As a result, we decided to walk from Euljiro-saga to Myeong-dong. Coincidentally, there was a Shinhan Bank right in the Myeong-dong area when we arrived.</p>
<p><img src="map.jpg" alt="Map"></p>
<div style = "color: #60a5fa; text-align: center" >We walked from the top right to the left, and the blue bubble on the map represents "Shinhan Bank Myeong-dong branch". (source：naver map)</div>
<p>There is a Shinhan Bank cafe called &ldquo;Cafe with SOL&rdquo; on the 1st floor. You can also find ATMs on the same floor. The Operation Counters located on the 2nd floor. Since I forgot to take a photo, let me use the photos available on Naver map for reference.</p>
<p><img src="shinhan.jpg" alt="Shinhan Bank Myeong-dong branch"></p>
<div style = "color: #60a5fa; text-align: center" >Shinhan Bank Myeong-dong branch (source：naver map)</div>
<p>Upon entering through the door on the right, you can see approximately 3 or 4 ATMs. I inserted my passbook into one of the machines. And to my surprise, it was able to update successfully!</p>
<p><img src="cover.jpg" alt="updating"></p>
<div style = "color: #60a5fa; text-align: center" >Passbook updating! The words on the screen display "Passbook updating, 3rd page out of a total of 4 pages." </div>
<p>I also tried to insert my check card, which expired in March 2018. As expected, it failed to work.</p>
<p>Since there was still time, I decided to go upstairs and find the bank teller for help!</p>
<p>The &ldquo;Ajeossi&rdquo; standing beside the door kindly asked me how he could help. I explained that I wanted to check if my frozen account was still usable. He helped me take a number and took me to the counter.</p>
<p>The bank teller, a kind &ldquo;onni,&rdquo; told me that many foreigners&rsquo; accounts were frozen due to their inability to come to Korea during the Covid-19 pandemic as well. She explained that I could switch my account ID from ARC to passport if I wanted to. However, the limit for cash flow would be reduced to withdraw/deposit up to 1 million a day at the operation counters or 300 thousand through online banking. She also mentioned that I wouldn&rsquo;t be able to obtain a new check card since I didn&rsquo;t have a valid ARC.🥲</p>
<p><img src="passbook.jpg" alt="passbook"></p>
<div style = "color: #60a5fa; text-align: center" >After unfreezing my account, the bank teller highlighted the daily limit for cash flow to me. </div>
<p>The bank teller asked me to write down the ARC number I used before and my passport number which I want to switch on the application. Then all I need to do is signing after the proccess.</p>
<p>Luckily, the bank teller didn&rsquo;t require the &ldquo;Certificate of Alien Registration.&rdquo; She asked me to write down my previous ARC number and my passport number on the application form. Everything were smooth! After completing the necessary information, all I needed to do was sign the document.</p>
<p><img src="candy.jpg" alt="Candy"></p>
<div style = "color: #60a5fa; text-align: center" >Candies which ajeossi gave me during processing.😆</div>
<p>Since I couldn&rsquo;t get a new check card, I asked the bank teller if I could withdraw money using my passbook at the ATM. She informed me that I could only use the passbook for deposits. If I wanted to make a withdrawal, I would have to return to the counter. It was very inconvenient for me, so I requested her assistance in withdrawing all the money from my account.</p>
<p>Additionally , if I want to apply for online banking in the future, I will need to bring not only my passport but also the national ID card from my country.</p>
<p>She also mentioned that if there is no cash flow in my account for over a year, I would have to go through the entire processing again like that day.🤣</p>
<p>Anyway, I finished all these things in half an hour. Very appreciate for the help provided by the two staff members! 👍🏻</p>
<p>It&rsquo;s very easy to switch the bank account from ARC to passport! You only need to speak Korean 🤣</p>
<br />
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/en/tags/korea-account/" style="color:white; text-decoration:none;">&bull;&nbsp;Korea account</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/en/tags/shinhan-bank/" style="color:white; text-decoration:none;">&bull;&nbsp;Shinhan Bank</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/en/tags/arc/" style="color:white; text-decoration:none;">&bull;&nbsp;ARC</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/en/tags/alien-resident-certificate/" style="color:white; text-decoration:none;">&bull;&nbsp;alien resident certificate</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">Too lazy to say my thoughts.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
