<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/image/favicon.png">

  <title>
  [閱讀] 蘇琮祺《心態致瘦》讀後心得 - 咪卡咔
  </title>
  <meta name="description" content="路過圖書館展示架的時候剛好瞄到蘇醫師的這本書，翻閱過後發現裡面提到的重點和我之前成功減肥時的心態不謀而合..." />
  <meta name="author" content="咪卡" />
  <meta name="generator" content="Hugo 0.112.3"><link
    rel="stylesheet"
    href="https://mikaka.me/css/styles.min.19a9c629ec18eb5c6759c7857470b30a85e90211ed1d1dcce7341610902754d0.css"
    integrity="sha256-GanGKewY61xnWceFdHCzCoXpAhHtHR3M5zQWEJAnVNA="
  />
  
  

  <meta property="og:title" content="[閱讀] 蘇琮祺《心態致瘦》讀後心得" />
<meta property="og:description" content="路過圖書館展示架的時候剛好瞄到蘇醫師的這本書，翻閱過後發現裡面提到的重點和我之前成功減肥時的心態不謀而合..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikaka.me/blog/mindset-slimming/" /><meta property="og:image" content="https://mikaka.me/blog/mindset-slimming/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-01T11:15:54+08:00" />
<meta property="article:modified_time" content="2023-10-01T11:15:54+08:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mikaka.me/blog/mindset-slimming/cover.jpg"/>
<meta name="twitter:title" content="[閱讀] 蘇琮祺《心態致瘦》讀後心得"/>
<meta name="twitter:description" content="路過圖書館展示架的時候剛好瞄到蘇醫師的這本書，翻閱過後發現裡面提到的重點和我之前成功減肥時的心態不謀而合..."/>

  <meta itemprop="name" content="[閱讀] 蘇琮祺《心態致瘦》讀後心得">
<meta itemprop="description" content="路過圖書館展示架的時候剛好瞄到蘇醫師的這本書，翻閱過後發現裡面提到的重點和我之前成功減肥時的心態不謀而合..."><meta itemprop="datePublished" content="2023-10-01T11:15:54+08:00" />
<meta itemprop="dateModified" content="2023-10-01T11:15:54+08:00" />
<meta itemprop="wordCount" content="2299"><meta itemprop="image" content="https://mikaka.me/blog/mindset-slimming/cover.jpg">
<meta itemprop="keywords" content="減肥,減重,健康生活,心態," />

  
  <meta name="lang" content="tw" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mikaka.me/" class="capitalize font-extrabold text-2xl">
    
    <img src="/image/logo.png" alt="咪卡咔" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/categories">文章分類</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">English</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">[閱讀] 蘇琮祺《心態致瘦》讀後心得</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發布於 
  
    October 1, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2299&nbsp;字
      

        &nbsp;&bull; 
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 9V7C21 6.44772 20.5523 6 20 6H10L9 4H4L3.21115 5.57771C3.07229 5.85542 3 6.16165 3 6.47214V9" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.91321 20H20.0868C20.604 20 21.0359 19.6056 21.0827 19.0905L21.9009 10.0905C21.9541 9.50492 21.493 9 20.905 9H3.09503C2.507 9 2.0459 9.50492 2.09914 10.0905L2.91732 19.0905C2.96415 19.6056 3.39601 20 3.91321 20Z" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
          文章分類:&nbsp;
          
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/%E5%81%A5%E5%BA%B7/" style="text-decoration:none;">健康。</a></div>
            
            <div style="padding: 0px 3px 0px 3px;"><a class="hover:text-blue-400" href="/categories/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" style="text-decoration:none;">閱讀心得。</a></div>
            
          
    </h5>
    

    

    <p>完蛋我的三分鐘熱度又要開始了嗎？本網站上一次更新已經是七月初的事情了，這篇文章的草稿日期在 7/25，寫了開頭就因為開始要進辦公室而荒廢了下來 XD 希望至少能維持一個月一更吧（原本還想要一週一更呢），現在八月已經空在那了，九月也過完了，趁著連假最後一天趕快來把剩下的內容寫完吧QQ</p>
<p>那就以下正文開始！</p>
<p>七月中去圖書館時，路過展示架剛好瞄到蘇琮祺醫師的《心態致瘦》這本書，一看到書名我還想著又是什麼心靈雞湯書吧！我不是很喜歡雞湯書，時常覺得裡面講的道理我都懂，為什麼要靠你告訴我？但那天不知道為什麼就停下腳步翻閱了一下，發現「疑？好像有點什麼。」但當天因為沒有時間細讀，加上展示中的書不可外借，於是我只是拍了張封面照就離開了。</p>
<p><img src="mindset-slimming.jpg" alt="心態致瘦"></p>
<div style = "color: #60a5fa; text-align: center" >在圖書館新書展示架上的《心態致瘦》</div>
<p>回家與愛麗絲們分享書籍封面時，兩位愛麗絲也是「這雞湯書吧？」的態度回覆我，只能說我們能當朋友是有原因的（欸）</p>
<p>後來過了兩天又到了圖書館，想了想還是把《心態致瘦》這本還不能外借的書在館內快速地看完了。我覺得他裡面提出來的概念很大一部分跟我之前成功瘦15公斤的過程是一致的，這也是我當時為什麼能減肥成功的原因吧。</p>
<br />
我一開始減重的時候是去了我家附近有名的減重中醫，其實我最一開始是想去調經期的，但醫生說我不減肥的話經期不會正常，就一個 move 從健保看婦科變成自費看減重。吃他開的中藥會讓我沒食慾，吃得很少，但體重大概掉兩公斤就沒繼續往下了，我記得我中藥吃了兩個月左右，醫生好像也覺得我的體重下降速度不如預期。我當時真的超級沮喪，因為花很多錢（兩週的藥就要超過三千五），花大錢又吃得很少，體重卻沒有一直往下，整個人超黑暗（欸）
<p>後來我乾脆不去看中醫自己做飲食控制的，我本來就蠻能喝水也不排斥喝水，所以當時就是控制自己只喝水不喝飲料。然後因為胃食道逆流讓我蠻痛苦，我的飲控就加上不吃麵跟麵包這種精緻澱粉（因為吃了會不舒服）。自煮飲食原則就是挑原型食物，吃很多菜、吃雞肉（雞胸雞腿都吃沒有特別挑），不控制油脂跟醬料，主要是讓我自己喜歡吃、能夠持續吃下去。例如：我吃沙拉加胡麻醬、雞肉用油煎還加醬油，甚至我還弄辣炒雞排那種重口味的，雞胸肉加了辣椒醬、糖、醬油、馬鈴薯，就是我自己喜歡吃的味道，只減澱粉，完全不管熱量。</p>
<p>我覺得重點是這個過程我完全沒有「感覺痛苦」，最重要的就是不能覺得痛苦，沒有任何時候覺得好痛苦好餓好想吃垃圾，所以也不會有報復性飲食。</p>
<p>然後我也沒有運動，蘇醫師的書裡面也是說一開始不要運動。我當時想法很單純只是覺得「我現在這麼胖運動很累很痛苦，我等瘦下來對身體負擔輕一點再去運動」。</p>
<p>重點來了，我瘦很～～～～～快，可能跟我當時體重是真的不太正常有關吧！我開始飲控之後第一個月瘦4公斤，第二個月再2公斤，第三、四、五個月也各2，五個月我就瘦了12公斤，而且正常飲食後也維持蠻久。</p>
<br />
書裡說設定「達得到的」目標很重要，說真的完全就是任何雞湯書（？）會說的事情，或是任何教你「怎麼在xxx時間內達成xxx」的書都會教如何設定目標這件事情，比如兩年內存第一桶金、半年多益考到八百分之類的。設定目標的方式就是先設「可達成的」大目標，然後中目標、小目標跟mini action。
<p>設定目標這件事情我當時減肥時沒有做，我就只是每天量體重紀錄（但其實大部分減肥的書都叫你不要每天量），不過我當時很認真在寫子彈筆記，寫子彈筆記對我的好處是我覺得我整個生活都變得很有「紀律」，比如說我設定了每週要做多少多益跟韓檢考古題的目標，「寫下來」這件事情對我來說就很有魔力，因為我寫下來了我就會想要達成他，沒做完就覺得自己很廢，會要求自己去做完。</p>
<p>我也紀錄了早睡的日子、有運動的日子、有念韓文的日子、有念英文的日子等等…你每天打開子彈筆記看到畫記很少就會不爽（欸），所以就會多少做一點，像是睡前聽個30分鐘韓文廣播也是一種念韓文，甚至有點非本意地達到了「原子習慣」。</p>
<p>反正所有的勵志書都殊途同歸，我不用看書我也知道，只是我做不做得到，或者說要不要去做的問題，因為身而為人（？）惰性凌駕一切。當我連筆記本都不打開的時候，我寫什麼子彈筆記呢？就更不會有後續的連鎖反應了。</p>
<br />
回到《心態致瘦》這本書，書中有提到幾個心法或是概念都是與我之前那段減肥的日子不謀而合的，比如說：
<ul>
<li>努力要放在對的地方：比起少吃多動，吃對動夠更重要。（比起讓自已餓個半死，我選擇吃對的東西然後吃飽飽）</li>
<li>健康瘦身是種過程而非結果：要做的並不是減肥，而是重新「建立健康的生活習慣」，要養成能夠執行一輩子的生活習慣，而不是短期速效的飲食技巧或限制方法。</li>
<li>正確的心態，才能讓你抵達終點：書中提到二十哩原則，提及「天雖不從人願，但紀律會讓我們在同一條軌道上穩定前進」。（可以對應到我前面寫子彈筆記非本意達成的原子習慣）</li>
<li>如果一件事情能讓很多人都像個專家說得頭頭是道，就表示這件事情沒有標準答案。（不用信某個減重教主，而是找到最適合自己的方式）</li>
<li>溫柔而堅定地前進
<ul>
<li>你不需要讓自己感到痛苦（自煮飲食的過程都是吃自己喜歡吃的東西，沒有一刻因為太餓而感覺痛苦）</li>
<li>你可以更溫柔地對待自己</li>
<li>你要保持原則才能前進</li>
</ul>
</li>
<li>總是等待完美時機，將會永遠等待（不要明天不要下個月不用等1號開始，此時此刻就是最佳時機）
<ul>
<li>完成比完美更重要</li>
<li>有進度比有速度還重要</li>
</ul>
</li>
<li>別再只靠意志力，瘦身才會更省力
<ul>
<li>意志力無法改變「貪吃不想動」的生物本能</li>
<li>過度使用意志力反而可能會失控</li>
<li>不要以為意志力能改變一切，也不要覺得意志力用之不盡</li>
</ul>
</li>
</ul>
<br />
總之，這本書不是給你食譜教你怎麼吃或是給你健身菜單教你怎麼動，而是告訴你怎麼用正確的心態去面對健康減重這件事情，看似雞湯書但實則是工具書（？），推薦在減重路上徬徨無措的人可以看一看，或許能找到一些方向！
 
    <h5 class="text-sm flex items-center flex-wrap" style="margin: 50px 0px 50px 0px;">
      <svg width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#60a5fa" class="bi bi-tags-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
  <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path> 
      <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"></path> </g></svg>&nbsp;&nbsp;
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E6%B8%9B%E8%82%A5/" style="color:white; text-decoration:none;">&bull;&nbsp;減肥</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E6%B8%9B%E9%87%8D/" style="color:white; text-decoration:none;">&bull;&nbsp;減重</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB/" style="color:white; text-decoration:none;">&bull;&nbsp;健康生活</a></div>
      
      <div  style="color:white; background-color:#60a5fa; float: left; margin: 0px 5px 0px 0px; padding: 0px 6px 0px 4px; border-radius: 5px;"><a href="https://mikaka.me/tags/%E5%BF%83%E6%85%8B/" style="color:white; text-decoration:none;">&bull;&nbsp;心態</a></div>
      
    </h5>
  </article>
<div class="prose lg:prose-lg mx-auto my-8">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikaka" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Find me here</div>
      <p class="opacity-60">話很多，懶得說。</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/mika_kka"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCBLqnjxZmp9oNvy2VZWG6WQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/mi.ka.kka/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100088055116518"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mika · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mikaka.me/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0P6WLMPMK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0P6WLMPMK', { 'anonymize_ip': false });
}
</script>






<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
